<!doctype html>
<html>
    <head>
        <title>VAPE Insect Repellent - Reggae Marathon Survey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap-flex.min.css">
        <link rel="stylesheet" href="../css/main/index.css">
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-md">

                    </div>
                    <div class="col-md col-sm-12">
                        <a class="navbar-brand" href="#">
                            <img src="../assets/brand/logo.png" height="80px;" class="d-inline-block align-top" style="margin: auto;" alt="" >
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="https://www.instagram.com/VAPEInsectRepellent/">
                            <img src="../assets/social/Instagram.png" height="55px" alt="">
                        </a>
                        <a href="https://www.facebook.com/VAPEInsectRepellent">
                            <img src="../assets/social/facebook.png" height="55px" alt="">
                        </a>
                        <br>
                        <span class="social-text">@VAPEInsectRepellent</span>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <center>
            <script>(function(e,t,s,c){var o,n,r;e.SMCX=e.SMCX||[],t.getElementById(c)||(o=t.getElementsByTagName(s),n=o[o.length-1],r=t.createElement(s),r.type="text/javascript",r.async=!0,r.id=c,r.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/5uAeRH7uheYVR18PZsLJaBu6lcoQ0URdT5c4Vn6fqcWPgs_2FvgxxL6PgdoE8Xr5sD.js"].join(""),n.parentNode.insertBefore(r,n))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a>
        </center>
        <br>
        <br>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-12 footer-logo">
                        <img src="../assets/brand/logo-footer.png" alt="">
                    </div>
                    <div class="col-md col-sm-12 footer-text">
                        <span class="footer-text bold">Join the VAPE mailing list</span>
                        <input type="text" id="subscriberFirstName" type="text" class="footer-input-left" placeholder="  First Name">
                        <input type="text" id="subscriberEmail" type="email" class="footer-input-right" placeholder="  Email">
                        <button onclick="subscribe()" class="btn footer-button" id="subscribe">sign up</button>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>